name             = Number-AnyBase
version          = 1.50001
author           = Emanuele Zeppieri <emazep@cpan.org>
license          = Perl_5
copyright_holder = Emanuele Zeppieri
copyright_year   = 2013

[MetaResources]
homepage          = http://search.cpan.org/dist/Number-AnyBase
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Number-AnyBase
bugtracker.mailto = bug-Number-AnyBase@rt.cpan.org
repository.web    = http://github.com/emazep/Number-AnyBase
repository.url    = git://github.com/emazep/Number-AnyBase.git
repository.type   = git

[PodWeaver]

[PkgVersion]
[PodVersion]
[NextRelease]
format = %-13v %{yyyy-MM-dd HH:mm:ss VVVV}d

[@Git]

[@Filter]
bundle = @Basic
remove = Readme
[ReadmeFromPod]
[InstallGuide]
[MetaJSON]

[ReadmeMarkdownFromPod]
[CopyFilesFromBuild]
move = README.mkdn

[MinimumPerl]
[AutoPrereqs]
;[Prereqs / RuntimeRequires]
[Prereqs / TestRequires]
Test::More = 0.7

[ExtraTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Compile]
[MetaTests]
;[Test::Perl::Critic]
[Test::UnusedVars]
[Test::Kwalitee]
[NoTabsTests]
[Test::Synopsis]
;[EOLTests]
[ReportVersions]
[HasVersionTests]
[Test::DistManifest]

[PruneCruft]
[PruneFiles]
filenames = dist.ini
filenames = weaver.ini
filenames = perlcritic.rc

[Twitter]